{
  "expo": {
    "name": "MozTempApp",
    "slug": "MozTempApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tzafrir.MozTempApp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Moz-Logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "d87d121b-abf2-4c14-b6a6-d425b31532fc"
      }
    }
  }
}
